.historyWrapper {
  display: flex;
  flex-direction: column;

  .game {
    width: 100%;
    display: flex;
    justify-content: flex-start;

    > * {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      border: thin solid black;
      padding: 10px;
      width: 60px;
      height: 30px;
    }
  }
}