.gameOptions {
  display: flex;
  margin: 0 auto;
  padding: 20px;

  .chooseButton {
    margin: 0 10px;

    &:disabled {
      opacity: 0.5;
    }
  }
}

@media screen and (max-width: 768px) {

  .gameOptions {
    flex-wrap: wrap;

    .chooseButton {
      margin: 10px auto;
      width: auto !important;

    }
  }

}