.mainGame {
  
  
  .optionsWrapper {
    display: flex;
  }

  .controlWrapper {
    

    .result {
      .buttons {
        display: flex;
        flex-wrap: nowrap;

        .chooseButton {
          width: auto;
          display: block;
        }
      }
    }
  }
}