@import '../../styles/variables.less';

.optionCardWrapper {
  width: 100%;
  margin: 0;
  padding: 20px;
  height: 500px;

}

.success {
  background-color: @success;
}

.danger {
  background-color: @danger;
}

.neutral {
  background-color: @neutral;
}

.error {
  background-color: @danger;
}