@import './variables.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  list-style: none;
  position: relative;
  text-decoration: none;
}

.container {
  background-color: lightcyan;
  max-width: 1140px;
  margin: 0 auto;

}

@media screen and (max-width: 768px) {
  .container {
    max-width: 300px;
  }
}


body {
  background-color: @primaryColor;
}


.success {
  background-color: @success;
}

.danger {
  background-color: @danger;
}

.neutral {
  background-color: @neutral;
}

.error {
  background-color: @danger;
}
